program new;
{$DEFINE SMART} // comment this line out if you don't want to use SMART
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}

 Pure ess  DTM := DTMFromString('mlwAAAHicfcaxCoAgAIThu0R6XpeetaU2C0chd3/QMfzh426XlKP04kPBiQs3qqUHDWEbW2D+kZLs8GuVF2Yd6A8Mmw==');
 Nature    DTM := DTMFromString('mggAAAHicY2NgYHjBysDwGoi/APEHIL4HxDdAfEagHBB/BWJGJgYGZiD+DGQL14kyMDIyI2EmMI0LMOLAEAAAJhUKJg==');

procedure teleToEdge();
begin
  if not isLoggedIn() then
    exit;
  lodestoneScreen.teleportTo(LOCATION_EDGEVILLE);
  wait(randomRange(16000,18000));
end;
   procedure RunToBank();
  var
    RunToBank: TPointArray;
  begin
    if not isLoggedIn() then
      exit;
    RunToBank := [Point(186, 202), Point(186, 202), Point(203, 209), Point(225, 213), Point(242, 215), Point(258, 224), Point(283, 231), Point(293, 240)];
    if SPS.walkPath(RunToBank) then
      minimap.waitPlayerMoving()
  end;
procedure findBanker();
  var
    m:TTimeMarker;
begin
    if m.getTime() > 5000 then
    Bankscreen.open(BANK_NPC_BLUE);
end;
 const

 BANK_PRESET     = '1';

Procedure GetShitFromBank;


begin
        MouseBox(bankScreen.getPackSlotBox(1), MOUSE_RIGHT);
        chooseOption.select(['Fill G', 't p'], 500);
    Wait(70 + RandomRange(30,40));
        MouseBox(bankScreen.getPackSlotBox(5), MOUSE_RIGHT);
        chooseOption.select(['Fill L', 'e p'], 500);
    Wait(80 + RandomRange(30,40));
        MouseBox(bankScreen.getPackSlotBox(9), MOUSE_RIGHT);
        chooseOption.select(['Fill M', 'm p'], 500);
    Wait(70 + RandomRange(30,40));
        MouseBox(bankScreen.getPackSlotBox(13), MOUSE_RIGHT);
        chooseOption.select(['Fill S', 'l p'], 500);
    Wait(30 + RandomRange(30,40));
  TypeSend(BANK_PRESET, false);
end;

function Bank:Boolean;
var
  m:TTimeMarker;
begin
  if openBank then
  begin
    if bankIsOpen() then

      TypeSend(BANK_PRESET, false);
      m.start();
      while (bankScreen.isOpen) do
      begin
        Wait(50 + RandomRange(30,40));
        if m.getTime() > 3000 then
          exit;
      end;
      m.reset();
      tabBackpack.waitWhileLocked();
      Wait(randomRange(800,920));
      Result := tabBackpack.isFull();
    end;
  end;
end;

function bankIsOpen:Boolean;
var
  TPA:TPointArray;
  t:TPoint;
begin
  colorSetting(2, 0.01, 0.61);
  SetLength(TPA, 0);
  while length(TPA) = 0 do
  begin
    FindColorsSpiralTolerance(T.y,T.y,TPA,307678,IntToBox(225,17,380,30), 7);
    writeln(Length(TPA));
  end;
  Result := Length(TPA) > 20;
end;



Procedure CheckInv;
begin

end;

Procedure Mapping;
begin

end;

Procedure Walking;
begin

end;

Procedure  Runecraft;
begin

end;

Procedure Antiban;
begin
  case Random(200) of
    10: RandomRClickItem();
    20: MouseOffClient(Random(5));
    30: RandomCompass(0, 180, false);
    40: PickUpMouse;
    50: ;
    60: MouseMovingObject();
    70: SleepAndMoveMouse(200 + Random(50));
    90: PickUpMouse();
    100: ;
  end;
end;

begin
  clearDebug();
  setupSRL();
  SPS.setup('EDGE_BANK', RUNESCAPE_OTHER, 4, 600.0, 0.40);
  repeat
  Banking;
  CheckInv;
  Antiban;
  Mapping;
  until false;
end.
