program DemNatures;
{$DEFINE SMART} // comment this line out if you don't want to use SMART
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}


 const

Version = 1.0;


 //TBOX

DIRTY_WALL: TBox   = [534,194,572,245];
DIRTY_BANKER: TBox = [534,194,572,245];

 //Banking

BANK_PRESET      = '1';

 //Setup

GLORY_SLOT       = '2';
ACTION_SLOT      = '1';



procedure declarePlayers;
begin
  currentPlayer := 0;
  with players[0] do
  begin
    //Account Information
    isActive         := true;
    loginName        := '';
    password         := '';
    bankPin          := '';
  end;
end;

procedure teleToEdge();
begin
  if not isLoggedIn() then
    exit;
  lodestoneScreen.teleportTo(LOCATION_EDGEVILLE);
  wait(randomRange(16000,18000));
end;


procedure RunToBank();

  var
    RunToBank: TPointArray;
  begin
    if not isLoggedIn() then
      exit;
    RunToBank := [Point(186, 202), Point(186, 202), Point(203, 209), Point(225, 213), Point(242, 215), Point(258, 224), Point(283, 231), Point(293, 240)];
    if SPS.walkPath(RunToBank) then
      minimap.waitPlayerMoving()
  end;


procedure findBanker;
var
  x, y: integer;
  DIRTY_BANKER: TBox;
begin
DIRTY_BANKER := intToBox(534, 194, 572, 245);
wait(randomrange(750, 1000));
if mainscreen.findObject(x, y, [3759465], [6],colorsetting(2,0.64,4.37), mainscreen.getCenterPoint(), 24,20,50, ['ank'],DIRTY_BANKER , MOUSE_LEFT) then
  begin
      wait(randomrange(3000,5000));
      end;
end;


Procedure GetShitFromBank;


begin
        MouseBox(bankScreen.getPackSlotBox(1), MOUSE_RIGHT);
        chooseOption.select(['Fill G', 't p'], 500);
    Wait(70 + RandomRange(30,40));
        MouseBox(bankScreen.getPackSlotBox(5), MOUSE_RIGHT);
        chooseOption.select(['Fill L', 'e p'], 500);
    Wait(80 + RandomRange(30,40));
        MouseBox(bankScreen.getPackSlotBox(9), MOUSE_RIGHT);
        chooseOption.select(['Fill M', 'm p'], 500);
    Wait(70 + RandomRange(30,40));
        MouseBox(bankScreen.getPackSlotBox(13), MOUSE_RIGHT);
        chooseOption.select(['Fill S', 'l p'], 500);
    Wait(30 + RandomRange(30,40));
  TypeSend(BANK_PRESET, false);

end;

function Bank:Boolean;
var
  m:TTimeMarker;
begin
  if openBank then
  begin
    if bankIsOpen() then

      TypeSend(BANK_PRESET, false);
      m.start();
      while (bankScreen.isOpen) do
      begin
        Wait(50 + RandomRange(30,40));
        if m.getTime() > 3000 then
          exit;
      end;
      m.reset();
      tabBackpack.waitWhileLocked();
      Wait(randomRange(800,920));
      Result := tabBackpack.isFull();
    end;
  end;
end;

function bankIsOpen:Boolean;
var
  TPA:TPointArray;
  t:TPoint;
begin
  colorSetting(2, 0.01, 0.61);
  SetLength(TPA, 0);
  while length(TPA) = 0 do
  begin
    FindColorsSpiralTolerance(T.y,T.y,TPA,307678,IntToBox(225,17,380,30), 7);
    writeln(Length(TPA));
  end;
  Result := Length(TPA) > 20;
end;



Procedure CheckInv;
begin

end;

Procedure toWildy;
begin
 MouseBox(IntToBox(701,14,722,30),Mouse_Left);

end;

function RedFlag: Boolean;
begin
   if (minimap.isFlagPresent(500)) then
      writeln('Flag is present');
   Result := True
   begin
   if
   Result := False
   then
   terminatescript;
   end;

end;


Procedure wildyWall;

var
x, y: integer;
  DIRTY_WALL: TBox;

begin
DIRTY_WALL := intToBox(220, 4, 376, 183);
wait(randomrange(750, 1000));
if mainscreen.findObject(x, y, [2967128], [6],colorsetting(2,0.15,0.26), mainscreen.getCenterPoint(), 24,20,50, ['all'],DIRTY_WALL , MOUSE_LEFT) then
  begin
      wait(randomrange(3000,5000));
      end;

 end;

Procedure mappingToZammy;

var
    toZammy: TPointArray;

begin

    if not isLoggedIn() then
      exit;
    RunToBank := [Point(179, 321), Point(178, 317), Point(182, 289), Point(187, 263), Point(191, 232), Point(189, 209), Point(189, 201), Point(202, 186)];
    if SPS.walkPath(toZammy) then
      minimap.waitPlayerMoving()
  end;



Procedure findZammy;
begin

begin
DIRTY_ZAMMY := intToBox(1, 1, 573,380);
if mainscreen.findObject(x, y, [1647193], [10],colorsetting(2,0.08,0.62), mainscreen.getCenterPoint(), 24,20,50, ['age'],DIRTY_ZAMMY ,  MOUSE_RIGHT) then
  begin
      wait(randomrange(3000,5000));
      end;

    end;

right click to teleport
Mage of Zamorak
end;

Procedure firstEntrance;
begin

end;

Procedure enterNatures;
begin

end;

Procedure  Runecraft;
begin

end;

Procedure gloryHole;
begin

TypeSend(GLORY_SLOT, false);
  wait(randomrange(300,500));
TypeSend(ACTION_SLOT, false);

end;

Procedure Antiban;
begin
  case Random(200) of
    10: RandomRClickItem();
    20: MouseOffClient(Random(5));
    30: RandomCompass(0, 180, false);
    40: PickUpMouse;
    50: ;
    60: MouseMovingObject();
    70: SleepAndMoveMouse(200 + Random(50));
    90: PickUpMouse();
    100: ;
  end;
end;

begin
  clearDebug();
  setupSRL();
  SPS.setup('EDGE_BANK', RUNESCAPE_OTHER, 4, 600.0, 0.40);
  teleToEdge();
  RunToBank();
  repeat
  Banking;
  CheckInv;
  Antiban;
  Mapping;
  until false;
end.                                                                           
